{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@pkg/core": ["./src/packages/core"],
      "@pkg/core/*": ["./src/packages/core/*"],
      "@pkg/ui": ["./src/packages/ui"],
      "@pkg/ui/*": ["./src/packages/ui/*"],
      "@pkg/wallet": ["./src/packages/wallet"],
      "@pkg/wallet/*": ["./src/packages/wallet/*"],
      "@pkg/earn": ["./src/packages/earn"],
      "@pkg/earn/*": ["./src/packages/earn/*"],
      "@pkg/game-engine": ["./src/packages/game-engine"],
      "@pkg/game-engine/*": ["./src/packages/game-engine/*"],
      "@pkg/trade": ["./src/packages/trade"],
      "@pkg/trade/*": ["./src/packages/trade/*"],
      "@pkg/live": ["./src/packages/live"],
      "@pkg/live/*": ["./src/packages/live/*"],
      "@pkg/avatar-nft": ["./src/packages/avatar-nft"],
      "@pkg/avatar-nft/*": ["./src/packages/avatar-nft/*"],
      "@pkg/referral": ["./src/packages/referral"],
      "@pkg/referral/*": ["./src/packages/referral/*"],
      "@pkg/analytics": ["./src/packages/analytics"],
      "@pkg/analytics/*": ["./src/packages/analytics/*"],
      "@pkg/performance": ["./src/packages/performance"],
      "@pkg/performance/*": ["./src/packages/performance/*"],
      "@pkg/telemetry": ["./src/packages/telemetry"],
      "@pkg/telemetry/*": ["./src/packages/telemetry/*"],
      "@pkg/realtime": ["./src/packages/realtime"],
      "@pkg/realtime/*": ["./src/packages/realtime/*"],
      "@pkg/operator": ["./src/packages/operator"],
      "@pkg/operator/*": ["./src/packages/operator/*"]
    },
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
